
# test 

VITE_APP_CLIENT_ID =debd26b0baed9d35070f
VITE_APP_CLIENT_SECRET =af859db8100ce935779b4540f4f2f74e3d54eeed
# VITE_APP_BACKEND_URL='https://api.blockseblock.com/'
# VITE_APP_BACKEND_URL=http://localhost:8000/
VITE_APP_BACKEND_URL_OLD=https://testapi.blockseblock.com/
VITE_APP_BACKEND_URL=https://testlearnapi.blockseblock.com/
# VITE_APP_BACKEND_URL=http://167.71.238.71:8000/
# VITE_APP_BACKEND_URL=http://192.168.0.16:8000/
VITE_APP_SECRET = CrewshpererVerification
VITE_APP_MY_ENCRYPTION_TOKEN="DPJHCNBUAHJKRGKHCMOAUS"
# VITE_APP_SITE_KEY =  6Le8NYsrAAAAAJF3bFCKBNrko1BpnIuNdQnm9A7-
VITE_APP_SITE_KEY = 6LfkV4wrAAAAANRRbX-VSbQdWmlCvOcxUrzgpMya
# VITE_APP_SITE_KEY =  6LcrRoYrAAAAAEok6PCNo8pDMu8ZqbHFfmRodXmi
VITE_APP_ENCRYPTION =HYUJIWDSERBVDHIUWDDELOJI
# VITE_APP_ENCRYPTION = "GYHSWQPLOBGTZDRLOPQWEVSU" # mainnet Encryption
VITE_APP_ADMIN="Ad@#%MiN"

# VITE_APP_GOOGLE_CLIENT_ID="949570703801-ck0dk3tnp61opa1fcc1cb5oq8cm4cm8m.apps.googleusercontent.com"
VITE_APP_GOOGLE_CLIENT_ID="951980372468-bcjodh62h0ofkmh8mlnvv32ru0dcf3ou.apps.googleusercontent.com"
VITE_APP_FRONTEND_URL = https://secure-meet.vercel.app/
#Amin credentials
# admin type 
VITE_APP_ADMIN_TYPE= "Admin#learn"
VITE_APP_REDUX_PERSIST_SECRET_KEY=EFGZYRMHHGYAHOLJDWJJWFQR
VITE_PIXEL_ID=1158727116180565